{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM8",
  "idf.currentSetup": "C:/Espressif/frameworks/esp-idf-v5.5.2-2/",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\16.0.1-fe4f10a809\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\vaiku\\Documents\\UMASS\\CS528\\imu-gesture-drone-control\\data\\gesture_recognition\\build"
  ],
  "idf.flashType": "UART",
  "idf.monitorPort": "COM8"
}
